[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://MordredSaber/character/mordred_frames.tres" id="frames"]

[node name="MordredMerchant" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-76.3, -277.8)
scale = Vector2(0.745333, 0.745333)
flip_h = true
sprite_frames = ExtResource("frames")
animation = &"idle"
autoplay = "idle"
