[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://MorganBerserker/character/morgan_sprite.gd" id="script_1"]
[ext_resource type="SpriteFrames" path="res://MorganBerserker/character/morgan_frames_queen.tres" id="frames_queen"]

[node name="MorganVisuals" type="Control"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-34.5, -271.4)
scale = Vector2(0.5, 0.5)
flip_h = true
sprite_frames = ExtResource("frames_queen")
animation = &"idle"
autoplay = "idle"
script = ExtResource("script_1")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -130.0
offset_top = -440.0
offset_right = 130.0
offset_bottom = 0.0

[node name="IntentPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -470)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -230)
