[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://MorganBerserker/character/morgan_frames_queen.tres" id="frames_queen"]

[node name="MorganRestSite" type="Node2D"]

[node name="ControlRoot" type="Control" parent="."]

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
offset_left = -137.0
offset_top = -462.0
offset_right = 137.0
offset_bottom = 0.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-34.5, -271.4)
scale = Vector2(0.9326, 0.9326)
flip_h = true
sprite_frames = ExtResource("frames_queen")
animation = &"idle"
autoplay = "idle"
