# SlayTheSpire2-SmashFromFGO

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
Tiamat/: Tiamat.csproj  Tiamat.json  TiamatBeast.csproj  TiamatBeast.json  project.godot
Tiamat/Tiamat/: mod_image.png.import
Tiamat/Tiamat/character/: select_bg_charagraph.png.import  tiamat_frames_beast.tres  tiamat_frames_human.tres  tiamat_select_bg.tscn  tiamat_visuals.tscn
Tiamat/Tiamat/character/frames_beast/attack/: 000.webp.import  001.webp.import  002.webp.import  003.webp.import  004.webp.import  005.webp.import  006.webp.import  007.webp.import  (+65 more)
Tiamat/Tiamat/images/card_portraits/: card.png.import
Tiamat/Tiamat/images/charui/: big_energy.png.import  char_icon.png.import  char_select.png.import  char_select_locked.png.import  map_marker.png.import  text_energy.png.import
Tiamat/Tiamat/images/powers/: power.png.import
Tiamat/Tiamat/images/relics/: relic.png.import
Tiamat/Tiamat/localization/eng/: ancients.json  cards.json  characters.json  powers.json  relics.json
Tiamat/Tiamat/localization/esp/: ancients.json  cards.json  characters.json  powers.json  relics.json
Tiamat/Tiamat/localization/zhs/: ancients.json  cards.json  characters.json  powers.json  relics.json
Tiamat/TiamatBeast/: mod_image.png.import
Tiamat/TiamatBeast/character/: select_bg_charagraph.png.import  tiamat_frames_beast.tres  tiamat_frames_human.tres  tiamat_select_bg.tscn  tiamat_visuals.tscn  tiamatbeast_sprite.gd  tiamatbeast_sprite.gd.uid
Tiamat/TiamatBeast/images/card_portraits/: black_deluge.png.import  black_mud.png.import  broken_horn.png.import  carapace.png.import  card.png.import  chaos_tide.png.import  eleven_bel_lahmu.png.import  enuma_elis.png.import  mitosis.png.import  spawn_lahmu.png.import  suckle.png.import
Tiamat/TiamatBeast/images/charui/: big_energy.png.import  char_icon.png.import  char_select.png.import  char_select_locked.png.import  map_marker.png.import  text_energy.png.import
Tiamat/TiamatBeast/images/powers/: genesis_spent_power.png.import  mother_guts_power.png.import  power.png.import  tiamat_beast_power.png.import  tiamat_femme_fatale_power.png.import
Tiamat/TiamatBeast/images/relics/: king_hassans_horn.png.import  king_hassans_horn_outline.png.import  mothers_tears.png.import  mothers_tears_outline.png.import  relic.png.import  sea_of_life_womb.png.import  sea_of_life_womb_outline.png.import
Tiamat/TiamatBeast/localization/eng/: ancients.json  cards.json  characters.json  powers.json  relics.json
Tiamat/TiamatBeast/localization/esp/: ancients.json  cards.json  characters.json  powers.json  relics.json
Tiamat/TiamatBeast/localization/zhs/: ancients.json  cards.json  characters.json  powers.json  relics.json
Tiamat/TiamatCode/: GlobalUsings.cs  GlobalUsings.cs.uid  MainFile.cs  MainFile.cs.uid
Tiamat/TiamatCode/Cards/: TiamatCard.cs  TiamatCard.cs.uid
Tiamat/TiamatCode/Cards/Basic/: BlackMud.cs  BlackMud.cs.uid  Carapace.cs  Carapace.cs.uid  ChaosTide.cs  ChaosTide.cs.uid  SpawnLahmu.cs  SpawnLahmu.cs.uid
Tiamat/TiamatCode/Cards/Common/: Suckle.cs  Suckle.cs.uid
Tiamat/TiamatCode/Cards/Rare/: BrokenHorn.cs  BrokenHorn.cs.uid  ElevenBelLahmu.cs  ElevenBelLahmu.cs.uid  EnumaElis.cs  EnumaElis.cs.uid
Tiamat/TiamatCode/Cards/Uncommon/: BlackDeluge.cs  BlackDeluge.cs.uid  Mitosis.cs  Mitosis.cs.uid
Tiamat/TiamatCode/Character/: Tiamat.cs  Tiamat.cs.uid  TiamatCardPool.cs  TiamatCardPool.cs.uid  TiamatPotionPool.cs  TiamatPotionPool.cs.uid  TiamatRelicPool.cs  TiamatRelicPool.cs.uid
Tiamat/TiamatCode/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
Tiamat/TiamatCode/Powers/: GenesisSpentPower.cs  GenesisSpentPower.cs.uid  MotherGutsPower.cs  MotherGutsPower.cs.uid  TiamatPower.cs  TiamatPower.cs.uid
Tiamat/TiamatCode/Powers/Forms/: TiamatBeastPower.cs  TiamatBeastPower.cs.uid  TiamatFemmeFatalePower.cs  TiamatFemmeFatalePower.cs.uid  TiamatFormPower.cs  TiamatFormPower.cs.uid
Tiamat/TiamatCode/Relics/: KingHassansHorn.cs  KingHassansHorn.cs.uid  MothersTears.cs  MothersTears.cs.uid  SeaOfLifeWomb.cs  SeaOfLifeWomb.cs.uid  TiamatRelic.cs  TiamatRelic.cs.uid
(+5631 files in other folders)
