[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://MashShielder/character/mash_frames_base.tres" id="frames_base"]

[node name="MashMerchant" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-72.5, -327.7)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("frames_base")
animation = &"idle"
autoplay = "idle"
