[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://OberonPretender/character/oberon_frames.tres" id="frames"]

[node name="OberonMerchant" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(71.2, -268.9)
scale = Vector2(0.906667, 0.906667)
flip_h = true
sprite_frames = ExtResource("frames")
animation = &"idle"
autoplay = "idle"
