[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://AstolfoRider/character/astolfo_frames.tres" id="frames"]

[node name="AstolfoMerchant" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-47, -182)
scale = Vector2(0.8, 0.8)
flip_h = true
sprite_frames = ExtResource("frames")
animation = &"idle"
autoplay = "idle"
