[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ShutenDouji/character/shuten_sprite.gd" id="script_1"]
[ext_resource type="SpriteFrames" path="res://ShutenDouji/character/shuten_frames.tres" id="frames_shuten"]

[node name="ShutenVisuals" type="Control"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(15.8, -261.3)
flip_h = true
sprite_frames = ExtResource("frames_shuten")
animation = &"idle"
autoplay = "idle"
script = ExtResource("script_1")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -130.0
offset_top = -370.0
offset_right = 130.0
offset_bottom = 0.0

[node name="IntentPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -400.0)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -180.0)
