[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://ShutenDouji/character/shuten_frames.tres" id="frames"]

[node name="ShutenMerchant" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(15.8, -261.3)
flip_h = true
sprite_frames = ExtResource("frames")
animation = &"idle"
autoplay = "idle"
