[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://SiegfriedSaber/character/form_siegfried.png" id="sieg"]

[node name="SiegfriedMerchant" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -217)
scale = Vector2(0.6, 0.6)
flip_h = true
texture = ExtResource("sieg")