[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://ArtoriaCaster/character/form_caster.png" id="caster"]

[node name="ArtoriaRestSite" type="Node2D"]

[node name="ControlRoot" type="Control" parent="."]

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
offset_left = -137.0
offset_top = -462.0
offset_right = 137.0
offset_bottom = 0.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -217)
scale = Vector2(0.6, 0.6)
texture = ExtResource("caster")
