[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://ArtoriaCaster/character/artoria_frames_caster.tres" id="frames_caster"]

[node name="ArtoriaMerchant" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(14.5, -291.9)
scale = Vector2(0.9717, 0.9717)
flip_h = true
sprite_frames = ExtResource("frames_caster")
animation = &"idle"
autoplay = "idle"
