[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://GilgameshArcher/character/gilgamesh_frames.tres" id="frames"]

[node name="GilgameshMerchant" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.2, -175.9)
scale = Vector2(0.504621, 0.504621)
flip_h = true
sprite_frames = ExtResource("frames")
animation = &"idle"
autoplay = "idle"
