[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://KagetoraLancer/character/kagetora_sprite.gd" id="script_1"]
[ext_resource type="SpriteFrames" path="res://KagetoraLancer/character/kagetora_frames.tres" id="frames_kagetora"]

[node name="KagetoraVisuals" type="Control"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-70.7, -316.1)
flip_h = true
sprite_frames = ExtResource("frames_kagetora")
animation = &"idle"
autoplay = "idle"
script = ExtResource("script_1")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -145.0
offset_top = -370.0
offset_right = 145.0
offset_bottom = 0.0

[node name="IntentPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -415.0)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -180.0)
