[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://TiamatBeast/character/tiamat_frames_human.tres" id="frames"]

[node name="TiamatRestSite" type="Node2D"]

[node name="ControlRoot" type="Control" parent="."]

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
offset_left = -150.0
offset_top = -400.0
offset_right = 150.0
offset_bottom = 0.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.1, -176.6)
scale = Vector2(0.758667, 0.758667)
flip_h = true
sprite_frames = ExtResource("frames")
animation = &"idle"
autoplay = "idle"
