[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://TiamatBeast/character/tiamatbeast_sprite.gd" id="script_1"]
[ext_resource type="SpriteFrames" path="res://TiamatBeast/character/tiamat_frames_human.tres" id="frames_human"]

[node name="TiamatVisuals" type="Control"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-63.5, -202.9)
scale = Vector2(0.7354, 0.7354)
flip_h = true
sprite_frames = ExtResource("frames_human")
animation = &"idle"
autoplay = "idle"
script = ExtResource("script_1")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -150.0
offset_top = -470.0
offset_right = 150.0
offset_bottom = 0.0

[node name="IntentPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -500)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)
